<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML練習まとめ</title>
    </head>
    <body>
        <h1>HTMLプロフェッショナルLevel1向けタグのまとめ</h1>

        <table border="10">
            <tr><th>終了タグ終了可能</th><th>どこで使うか</th></tr>
            <tr><td>img src=""</td><td>body</td>></tr>
            <tr><td>br</td><td>body</td></tr>
            <tr><td>input type="textやradiobottunなど", name="", size=""</td><td>bodyタグのform</td></tr>
            <tr><td>meta</td><td>head</td></tr>
        </table>
        <table border="10">
            <tr><th>終了タグ終了可能</th><th>どこで使うか</th></tr>
            <tr><td>＜form action="", method="GETで表示、POSTで送信"></td><td>body</td>></tr>
            <tr><td>
                <select name="todouhuken">
                    <option value="kyoto">京都</option>
                    <option value="osaka">大阪</option>
                    <option value="nara">奈良</option>
                </select>
            </td>
            <td>&ltselect name="todouhuken"&gt</br>
                &emsp;&emsp;&ltoption value="kyoto"&gt京都&lt/option&gt</br>
                &emsp;&emsp;&ltoption value="osaka"&gt大阪&lt/option&gt</br>
                &emsp;&emsp;&ltoption value="nara"&gt奈良&lt/option&gt</br>
                &lt/select&gt
            </td></tr>
            <tr><td>input type="", name="", size=""</td><td>bodyタグのform</td></tr>
            <tr><td>meta</td><td>head</td></tr>
        </table>

        
    </body>
</html>